int main():
    print("0..3\n")
    for i in 0..3:     // exclusive, 0 to 2
        print("i\n")
    end

    print("\n0..=3\n")
    for i in 0..=3:    // inclusive, 0 to 3
        print("i\n")
    end

    print("\n3..0\n")
    for i in 3..0:     // reverse, 3 to 1
        print("i\n")
    end

    print("\n3..=0\n")
    for i in 3..=0:     // reverse, 3 to 0
        print("i\n")
    end

    x: int = 0;
    y: int = 3;

    print("\nx..y\n")
    for i in x..y:      // exclusive, x to (y - 1)
        print("i\n")
    end

    print("\nx..=y\n")
    for i in x..=y:      // inclusive, x to y
        print("i\n")
    end

    print("\ny..x\n")
    for i in y..x:      // exclusive, y to (x + 1)
        print("i\n")
    end

    print("\ny..=x\n")
    for i in y..=x:      // inclusive, y to x
        print("i\n")
    end
end